# techChallengeG24

./: POS_Tec_Challenge_Grupo_24.sln  README.md  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  scriptInserts.sql
Api/Configurations/: SwaggerConfig.cs
Api/Controllers/: ClientesController.cs  FakeCheckoutController.cs  PedidosController.cs  ProdutosController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationModuleDependency.cs
Application/Interfaces/: IClienteService.cs  IClientesService.cs  IFakeCheckoutService.cs  IPedidoService.cs  IProdutosService.cs
Application/Services/: ClienteService.cs  FakeCheckoutService.cs  PedidoService.cs  ProdutosService.cs
Application/UseCases/: ClienteUseCase.cs  IClienteUseCase.cs
Application/ViewModel/Output/: Categoria.cs  Cliente.cs  ClienteById.cs  ErrorValidacao.cs  Pedido.cs  PedidoById.cs  Produto.cs  ProdutoById.cs
Application/ViewModel/Request/: CategoriaByIdRequest.cs  CategoriaRequest.cs  CheckoutRequest.cs  ClienteByCpf.cs  ClienteByCpfRequest.cs  ClienteRequest.cs  Combo.cs  ComboRequest.cs  PatchCliente.cs  PatchClienteRequest.cs  PatchProduto.cs  PatchProdutoRequest.cs  PatchStatusPedido.cs  PatchStatusPedidoRequest.cs  PedidoIdRequest.cs  PedidoRequest.cs  Pedidos.cs  PostPedidoRequest.cs  PostPedidos.cs  PostProdutoRequest.cs  PostProdutos.cs  ProdutoByIdCaregoriaRequest.cs  ProdutoByIdRequest.cs  ProdutoPedidoRequest.cs  ProdutoRequest.cs  Produtos.cs  ProdutosById.cs
Application/ViewModel/Response/: CategoriaResponse.cs  ClienteByIdResponse.cs  ClienteResponse.cs  ErrorValidacao.cs  PedidoByIdResponse.cs  PedidoResponse.cs  ProdutoByIdResponse.cs  ProdutoResponse.cs
Application/ViewModel/Validator/: CategoriaValid.cs  CpfAttribute.cs  CpfValidationActionFilter.cs
Domain/: Domain.csproj
Domain/Base/: DomainException.cs  ErrorValidacao.cs  ValueObject.cs
Domain/Entities/: Cliente.cs  Combo.cs  ComboProduto.cs  FakeCheckout.cs  Pedido.cs  PedidoPagamento.cs  PedidoProduto.cs  PedidoStatus.cs  Produto.cs  ProdutoCategoria.cs
Domain/Entities/Input/: Categorias.cs  CategoriasById.cs  Checkouts.cs  Clientes.cs  ClientesByCpf.cs  Combo.cs  PatchClientes.cs  PatchProdutos.cs  Pedidos.cs  PostProdutos.cs  Produto.cs  ProdutoPedido.cs
Domain/Entities/Output/: Categoria.cs  Cliente.cs  ClienteById.cs  Pedido.cs  PedidoById.cs  Produto.cs  ProdutoById.cs
Domain/Entities/Validator/: CpfValidationActionFilter.cs  ErrorValidacao.cs
Domain/Enum/: EnumCategoria.cs  EnumPedidoPagamento.cs  EnumPedidoStatus.cs
Domain/Interfaces/: IClienteRepository.cs  IFakeCheckoutRepository.cs  IPedidoRepository.cs  IProdutosRepository.cs
Domain/Repositories/: IClienteRepository.cs
Infra/: DataBaseModuleDependency.cs  Infra.csproj
Infra.DataBase.InMemory/: DataBaseInMemoryModuleDependency.cs  Infra.csproj
Infra.DataBase.InMemory/Context/: FiapDbContext.cs  InMemoryContext.cs
Infra.DataBase.InMemory/Migrations/: 20240520235228_Initial_schema.Designer.cs  20240520235228_Initial_schema.cs  20240520235343_Initial_data.Designer.cs  20240520235343_Initial_data.cs  20240522220909_Atualizacaopedido.Designer.cs  20240522220909_Atualizacaopedido.cs  20240523213658_inicial.Designer.cs  20240523213658_inicial.cs  FiapDbContextModelSnapshot.cs
Infra.DataBase.InMemory/Repositories/: ClientesRepository.cs  FakeCheckoutRepository.cs  PedidoRepository.cs  ProdutosRepository.cs
Infra.Email/: EmailModuleDependency.cs
Infra/Context/: FiapDbContext.cs
Infra/Migrations/: 20240524221633_initialData.Designer.cs  20240524221633_initialData.cs  20240524224009_scriptInserts.Designer.cs  20240524224009_scriptInserts.cs  20240525013500_initialEstrutura.Designer.cs  20240525013500_initialEstrutura.cs  20240525013520_initialData.Designer.cs  20240525013520_initialData.cs  FiapDbContextModelSnapshot.cs
Infra/Repositories/: ClientesRepository.cs  PedidoRepository.cs  ProdutosRepository.cs
